{
  "name": "Monkey Pivotal",
  "version": "1.5",
  "description": "Monkey Pivotal update statuses pivotal links in google documents",
  "background_page": "background.html",
  "options_page": "options.html",
  "browser_action": {
    "default_title": "Monkey Pivotal",
    "default_icon": "icon.png",
    "popup": "popup.html"
  },
  "icons": { 
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png" 
  },
  "permissions": [
    "tabs",
    "notifications",
    "unlimitedStorage",
    "http://*/*",
    "https://*/*"
  ]
}
