{
  "name": "Monkey Pivotal",
  "version": "1.1",
  "description": "Monkey Pivotal update statuses pivotal links in google documents",
  "background_page": "background.html",
  "options_page": "options.html",
  "browser_action": {
    "default_title": "Monkey Pivotal",
    "default_icon": "icon.png",
    "popup": "popup.html"
  },
  "icons": { 
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png" 
  },
  "permissions": [
    "tabs",
    "notifications",
    "https://docs.google.com/feeds/*",
    "https://www.google.com/accounts/OAuthGetRequestToken",
    "https://www.google.com/accounts/OAuthAuthorizeToken",
    "https://www.google.com/accounts/OAuthGetAccessToken",
    "https://monkey.railsware.com/*"
  ]
}
